<!DOCTYPE html>
<html>
<head>


        <meta charset="UTF-8">
        <meta name="description" content="a story about adventure">
        <meta name="author" content="Becky GH">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <title>Choose your own adventure</title>



        <style>


        *
        {

          flex-direction: column;
          padding: 7px;
          align-content: center;

        }

         #question {
           font-size: 2.9vw;
           padding:4px;
           width: 88%;
           margin-left: 5%;

         }



        h1 {
             font-weight: bold;
             font-style: normal;
             text-align: center;
             color: black;
             font-size: 2.2em;
             padding: 25px;
         }

         button{
           width: 160px;
           height: 34px;
           font-family: tomarik-display-shadow, sans-serif;
           font-weight: 500;
           font-style: normal;
           text-align: center;
           font-size: .9em;
           background-color: 6;
           border: 1.5px solid black;
           border-radius: 5px;
           display: inline-block;
           margin-left: 8px;
           margin-right: px;
           margin-bottom: 50px;
           padding: 1em;
          justify-content: center;
          align-items: center;
          vertical-align: middle;

         }

         button:hover {
             border-color: black;
             color: white;
             background-color: black;
         }

          .buttoncontainer {
            width: 70%;
             height: auto;
             font-family: tomarik-display-shadow, sans-serif;
             font-weight: 500;
             font-style: normal;
             background-color:;
             vertical-align: middle;
             line-height: 15px;
             border-radius: 5px;


          }

         input {
          width: 400px;
          height: 4px;
          font-family: tomarik-display-shadow, sans-serif;
          font-weight: 500;
          font-style: normal;
          text-align: ;
          font-size: .9em;
          background-color:;
          border: 1.2px solid black;
          border-radius: 5px;
          display: inline-block;
          margin-left: px;
          margin-right: px;
          margin-bottom: 10px;
          padding: 1em;
         justify-content: center;
         align-items:
         vertical-align: middle;

        }

        img {
            width: 70%;
            height: auto;
            display: block;
            padding: 3em;
            margin: auto;
            display: block;
            margin-top: -79px;



         }
</style>
</head>

<body>




  <h1>Your new (haunted) house.</h1>
          <br>
          <img src="./images/haunted-house.jpeg" id="mainImage" alt="oldhouse" width="99%">
    <div id="question">

      <br>
          <p>You and your mom have just moved into your own house. You have a big yard and a big kitchen.
          <br>
          <br>
          Your mom is letting you paint your room a different color.
          <br>
          <br>
          You have only two choices.  Grey or Blue.</p>
    </div>

          <br>

        <div id="buttoncontainer">
          <div style="overflow: hidden; padding-right: .5em;">
          <input type="text" size="30" id="choice" value="Please enter Grey or Blue">
        </div>
          <button id="btnSubmit" onclick="getChoice1();">Click to continue</button>

          <input type="text" size="30" id="choice2" value="Enter Change or Don't Change" style="display:none">
          <button id="btnSubmit2" onclick="getChoice2();"  style="display:none">Click to continue</button>

          <input type="text" size="30" id="choice3" value="Enter yes or no"  style="display:none">
          <button id="btnSubmit3" onclick="getChoice3();" style="display:none">Click to continue</button>
        </div>







 <script>
   function getChoice1()
             {
                 var myChoice = document.getElementById("choice").value;
                 var myQuestion = document.getElementById("question");
                 if(myChoice === "Grey")
            {
              document.getElementById("choice").style.display="none";
              document.getElementById("btnSubmit").style.display="none";

              document.getElementById("choice2").style.display="block";
              document.getElementById("btnSubmit2").style.display="block";

              myQuestion.innerHTML = "Grey is a great choice! <br><br> You get ready to start painting. Mom might be upset if you ruin these clothes with paint, you're not so sure. <br><br> Do you go change into old clothes or do you keep on the clothes you have on? "
            }



            else if(myChoice === "Blue")
            {
                document.getElementById("choice").style.display="none";
                document.getElementById("btnSubmit").style.display="none";

                document.getElementById("choice2").style.display="block";
                document.getElementById("btnSubmit2").style.display="block";

                myQuestion.innerHTML = "Blue is a great choice! <br><br> You get ready to start painting. Mom might be upset if you ruin these clothes with paint, you're not so sure. <br><br> Do you go change into old clothes or do you keep on the clothes you have on?";

            }

            else
            {
              my.Question.innerHTML = "Invalid answer";
            }
       }



       function getChoice2()
                 {
                     var answer = document.getElementById("choice2").value;
                     var myQuestion = document.getElementById("question");

                     if(answer === "Change")
                {

                  document.getElementById("mainImage").src = "./images/haunted-house".style.display = "none";



                  myQuestion.innerHTML = "Grey is a great choice! <br><br> You get ready to start painting. Mom might be upset if you ruin these clothes with paint, you're not so sure. <br><br> Do you go change into old clothes or do you keep on the clothes you have on? ";
                }



                else if(answer === "Don't Change")
                {
                  document.getElementById("mainImage").src = "./images/haunted-house";
                  document.getElementById("choice3").style.display="block";



                    myQuestion.innerHTML = "Blue is a great choice! <br><br> You get ready to start painting. Mom might be upset if you ruin these clothes with paint, you're not so sure. <br> Do you go change into old clothes or do you keep on the clothes you have on?";

                }

                else
                {
                  my.Question.innerHTML = "Invalid answer";
                }
}


        function getChoice3()
        {
          var answer = document.getElementById("choice3").value;
          var myQuestion = document.getElementById("question");

          if(answer === "yes")
          {
            document.getElementById(image);
            myQuestion.innerHTML = "changed clothes n stuff"
          }

          else if(answer === "no")
          {
            myQuestion.innerHTML = "didn't change clothes"
          }
        }





































  </script>




</body>
</html>
