<!DOCTYPE html>
<html>
<head>


        <meta charset="UTF-8">
        <meta name="description" content="a story about adventure">
        <meta name="author" content="Becky GH">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <title>Choose your own adventure</title>



        <style>


        *
        {

          flex-direction: column;
          padding: 7px;
          align-content: center;

        }


         #question {
           font-size: 2.9vw;
           padding:4px;
           width: 88%;
           margin-left: 5%;

         }



        h1 {
             font-weight: bold;
             font-style: normal;
             text-align: center;
             color: black;
             font-size: 2.2em;
             padding: 25px;
         }

         button{
           width: 160px;
           height: 34px;
           font-family: tomarik-display-shadow, sans-serif;
           font-weight: 500;
           font-style: normal;
           text-align: center;
           font-size: .9em;
           background-color: 6;
           border: 1.5px solid black;
           border-radius: 5px;
           display: inline-block;
           margin-left: 8px;
           margin-right: px;
           margin-bottom: 50px;
           padding: 1em;
          justify-content: center;
          align-items: center;
          vertical-align: middle;

         }

         button:hover {
             border-color: black;
             color: white;
             background-color: black;
         }

          .buttoncontainer {
            width: 70%;
             height: auto;
             font-family: tomarik-display-shadow, sans-serif;
             font-weight: 500;
             font-style: normal;
             text-align: center;
             vertical-align: middle;
             line-height: 15px;
             border-radius: 5px;
             margin-top:


          }

         input {
          width: 400px;
          height: 4px;
          font-family: tomarik-display-shadow, sans-serif;
          font-weight: 500;
          font-style: normal;
          text-align: ;
          font-size: .9em;
          background-color:;
          border: 1.2px solid black;
          border-radius: 5px;
          display: inline-block;
          margin-left: px;
          margin-right: px;
          margin-bottom: 10px;
          padding: 1em;
         justify-content: center;
         align-items:
         vertical-align: middle;

        }

        img {
            width: 70%;
            height: auto;
            display: block;
            padding: 3em;
            margin: auto;
            display: block;
            margin-top: -79px;



         }
</style>
</head>

<body>







 <script>
   function getChoice1()
             {
                 var myChoice = document.getElementById("choice").value;
                 var myQuestion = document.getElementById("question");
                 if(myChoice === "Grey")
            {
              document.getElementById("choice").style.display="none";
              document.getElementById("btnSubmit").style.display="none";

              document.getElementById("choice2").style.display="block";
              document.getElementById("btnSubmit2").style.display="block";

              myQuestion.innerHTML = "Grey is a great choice! <br><br> You get ready to start painting. Mom might be upset if you ruin these clothes with paint, you're not so sure. <br><br> Do you go change into old clothes or do you keep on the clothes you have on? "
            }



            else if(myChoice === "Blue")
            {
                document.getElementById("choice").style.display="none";
                document.getElementById("btnSubmit").style.display="none";

                document.getElementById("choice2").style.display="block";
                document.getElementById("btnSubmit2").style.display="block";

                myQuestion.innerHTML = "Blue is a great choice! <br><br> You get ready to start painting. Mom might be upset if you ruin these clothes with paint, you're not so sure. <br><br> Do you go change into old clothes or do you keep on the clothes you have on?";

            }



            else
            {
              my.Question.innerHTML = "Invalid answer";
            }
       }


       function getChoice2()
                 {
                     var myChoice = document.getElementById("choice2").value;
                     var myQuestion = document.getElementById("question");

                     if(myChoice === "Change")
                {

                  document.getElementById("choice2").style.display="none";
                  document.getElementById("btnSubmit2").style.display="none";

                  document.getElementById("choice3").style.display="block";
                  document.getElementById("btnSubmit3").style.display="block";

                  document.getElementById("mainImage").src = "./images/haunted-house.jpeg"
                  myQuestion.innerHTML = "Good idea! <br><br> You start to get to work and you hear footsteps from upstairs. Do you check it out or continue painting?";
                }
                else if(myChoice === "Don't Change")
                {
                  document.getElementById("choice2").style.display="none";
                  document.getElementById("btnSubmit2").style.display="none";

                  document.getElementById("choice3").style.display="block";
                  document.getElementById("btnSubmit3").style.display="block";

                    document.getElementById("mainImage").src = "./images/haunted-house.jpeg"
                    myQuestion.innerHTML = "You're Risky! <br><br> You start to get to work and you hear footsteps from upstairs. Do you check it out or continue painting?";
                }

              }



              function getChoice3()
                        {
                            var myChoice = document.getElementById("choice3").value;
                            var myQuestion = document.getElementById("question");

                            if(myChoice === "Check it out")
                       {

                         document.getElementById("choice3").style.display="none";
                         document.getElementById("btnSubmit3").style.display="none";

                         document.getElementById("choice4").style.display="block";
                         document.getElementById("btnSubmit4").style.display="block";

                         document.getElementById("mainImage").src = "./images/haunted-house.jpeg"
                         myQuestion.innerHTML = "Good idea! <br><br> You start to get to work and you hear footsteps from upstairs. Do you check it out or continue painting?";
                       }
                       else if(myChoice === "Continue painting")
                       {
                         document.getElementById("choice3").style.display="none";
                         document.getElementById("btnSubmit3").style.display="none";

                         document.getElementById("choice4").style.display="block";
                         document.getElementById("btnSubmit4").style.display="block";

                           document.getElementById("mainImage").src = "./images/haunted-house.jpeg"
                           myQuestion.innerHTML = "You're Risky! <br><br> You start to get to work and you hear footsteps from upstairs. Do you check it out or continue painting?";
                       }

                     }



                     function getChoice4()
                               {
                                   var myChoice = document.getElementById("choice4").value;
                                   var myQuestion = document.getElementById("question");

                                   if(myChoice === "Continue on")
                              {

                                document.getElementById("choice4").style.display="none";
                                document.getElementById("btnSubmit4").style.display="none";

                                document.getElementById("choice").style.display="block";
                                document.getElementById("btnSubmit").style.display="block";

                                document.getElementById("mainImage").src = "./images/haunted-house.jpeg"
                                myQuestion.innerHTML = "Continue towards the stairs";
                              }
                              else if(myChoice === "Go back to painting")
                              {
                                document.getElementById("choice4").style.display="none";
                                document.getElementById("btnSubmit4").style.display="none";

                                document.getElementById("choice").style.display="block";
                                document.getElementById("btnSubmit").style.display="block";

                                  document.getElementById("mainImage").src = "./images/haunted-house.jpeg"
                                  myQuestion.innerHTML = "not invesigating sound - back to painting";
                              }

                            }

                            function getChoice5()
                                      {
                                          var myChoice = document.getElementById("choice5").value;
                                          var myQuestion = document.getElementById("question");

                                          if(myChoice === "Continue on")
                                     {

                                       document.getElementById("choice5").style.display="none";
                                       document.getElementById("btnSubmit5").style.display="none";

                                       document.getElementById("choice").style.display="block";
                                       document.getElementById("btnSubmit").style.display="block";

                                       document.getElementById("mainImage").src = "./images/haunted-house.jpeg"
                                       myQuestion.innerHTML = "Continue towards the stairs";
                                     }
                                     else if(myChoice === "Go back to painting")
                                     {
                                       document.getElementById("choice5").style.display="none";
                                       document.getElementById("btnSubmit5").style.display="none";

                                       document.getElementById("choice").style.display="block";
                                       document.getElementById("btnSubmit").style.display="block";

                                         document.getElementById("mainImage").src = "./images/haunted-house.jpeg"
                                         myQuestion.innerHTML = "not invesigating sound - back to painting";
                                     }

                                   }









  </script>



  <h1>Your new (haunted) house.</h1>
          <br>
          <img src="./images/haunted-house.jpeg" id="mainImage" alt="oldhouse" width="99%">
    <div id="question">

      <br>
          <p>You and your mom have just moved into your own house. You have a big yard and a big kitchen.
          <br>
          <br>
          Your mom is letting you paint your room a different color.
          <br>
          <br>
          You have only two choices.  Grey or Blue.</p>
    </div>

          <br>

        <div id="buttoncontainer" class="buttoncontainer">


          <input type="text" size="30" id="choice" value="Please enter Grey or Blue">
          <button id="btnSubmit" onclick="getChoice1();">Click to continue</button>

          <input type="text" size="30" id="choice2" value="Enter Change or Don't Change" style="display:none">
          <button id="btnSubmit2" onclick="getChoice2();"  style="display:none">Click to continue</button>


          <input type="text" size="30" id="choice3" value="Enter Check it out or Continue painting" style="display:none">
          <button id="btnSubmit3" onclick="getChoice3();"  style="display:none">Click to continue</button>

          <input type="text" size="30" id="choice4" value="Enter Conintue on or Go back to painting" style="display:none">
          <button id="btnSubmit4" onclick="getChoice4();"  style="display:none">Click to continue</button>

          <input type="text" size="30" id="choice5" value="Enter Quit or Restart" style="display:none">
          <button id="btnSubmit5" onclick="getChoice5();"  style="display:none">Click to continue</button>



        </div>




</body>
</html>
